; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="runes_of_the_old_gods"
run/main_scene="uid://dwjupckwvcn0p"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Networking="*res://autoload/Networking.gd"
NetworkingConfig="*res://autoload/NetworkingConfig.gd"
